description "Ceph OSD"

stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/ceph-osd || { stop; exit 0; }
    test -d "/var/lib/ceph/osd/${cluster:-ceph}-$id" || { stop; exit 0; }
end script

instance ${cluster:-ceph}/$id

exec /usr/bin/ceph-osd --cluster="${cluster:-ceph}" -i "$id" -f
