description "Ceph MON"

stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/ceph-mon || { stop; exit 0; }
    test -d "/srv/mon.$id" || { stop; exit 0; }
end script

instance $id

exec /usr/bin/ceph-mon -i "$id" -f
