description "Ceph OSD (start all instances)"

start on filesystem

task

script
  find /srv/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/osd\.[0-9]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/srv/$f/done" ]; then
        id="${f##osd.}"

	# upstart start(8) fails if the job is already running
	# https://bugs.launchpad.net/upstart/+bug/878322

	# also cannot ask for status of instance that isn't running at
	# that time, so just list all and filter that
	if initctl list|mawk '$1=="ceph-osd" && $2=="(" INSTANCE ")" && $3~/start\// { exit 1 }' INSTANCE="$id"; then
	  start ceph-osd id="$id"
	fi
    fi
  done
end script
