description "Ceph OSD (start all instances)"

start on filesystem

task

# This job is not really needed if you use the hotplug style of
# activating disks, but it is provided in case you want to manage your
# disks more manually, by adding entries in /etc/fstab. Any entry in
# /var/lib/ceph/osd/$cluster-$id will have an osd started for it. You
# can also use symlinks.

script
  # TODO what's the valid charset for cluster names and osd ids?
  find /var/lib/ceph/osd/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[a-z0-9]+-[a-z0-9]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/osd/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"

	# upstart start(8) fails if the job is already running
	# https://bugs.launchpad.net/upstart/+bug/878322

	# also cannot ask for status of instance that isn't running at
	# that time, so just list all and filter that
	if initctl list|mawk '$1=="ceph-osd" && $2=="(" CLUSTER "/" INSTANCE ")" && $3~/start\// { exit 1 }' CLUSTER="$cluster" INSTANCE="$id"; then
	  start ceph-osd cluster="$cluster" id="$id"
	fi
    fi
  done
end script
